{
  "name": "server",
  "version": "1.0.0",
  "description": "Hawkers-a web based application where you can see the mobile hawkers nearby",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hawkers"
  ],
  "author": "Neha Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
